\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background \& Review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Important Shapes in 2D \& 3D}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Vectors}{2}{section.1.2}% 
\contentsline {subsection}{Dot Products}{3}{section*.2}% 
\contentsline {subsection}{Cross Products}{4}{section*.3}% 
\contentsline {chapter}{\numberline {2}Vector-Valued Functions (VVFs)}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Lines \& Planes as VVFs}{6}{section.2.1}% 
\contentsline {subsection}{Lines}{6}{section*.4}% 
\contentsline {subsection}{Planes}{7}{section*.5}% 
\contentsline {section}{\numberline {2.2}Common Vector-Valued Functions}{7}{section.2.2}% 
\contentsline {subsection}{Circles}{7}{section*.6}% 
\contentsline {subsection}{Helices}{8}{section*.7}% 
\contentsline {section}{\numberline {2.3}Derivatives of VVFs}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Integrals of VVFs}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Reparameterization \& Arc Length}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}TNB Frame \& Osculating Plane/Circle}{10}{section.2.6}% 
\contentsline {subsection}{T-Hat $\left (\mathaccentV {hat}05E{T}\right )$}{10}{section*.8}% 
\contentsline {subsection}{Curvature}{11}{section*.9}% 
\contentsline {subsection}{N-Hat $\left (\mathaccentV {hat}05E{N}\right )$}{11}{section*.10}% 
\contentsline {subsection}{Osculating Plane/Circle \& B-Hat $\left (\mathaccentV {hat}05E{B}\right )$}{12}{section*.11}% 
\contentsline {chapter}{\numberline {3}Differential Multivariable Calculus}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Multivariable Functions}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Level Curves}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Quadric Surfaces}{14}{section.3.3}% 
\contentsline {subsection}{Paraboloids}{14}{section*.12}% 
\contentsline {subsection}{Hyperboloids}{14}{section*.13}% 
\contentsline {subsubsection}{Hyperboloids of One Sheet}{14}{section*.14}% 
\contentsline {subsubsection}{Hyperboloids of Two Sheets}{14}{section*.15}% 
\contentsline {subsubsection}{Cone}{14}{section*.16}% 
\contentsline {subsection}{Hyperbolic Paraboloids}{15}{section*.17}% 
\contentsline {subsection}{Ellipsoids}{15}{section*.18}% 
\contentsline {subsection}{3D Cylinders}{15}{section*.19}% 
\contentsline {subsubsection}{Circular Cylinders}{15}{section*.20}% 
\contentsline {subsubsection}{Parabolic Cylinders}{15}{section*.21}% 
\contentsline {section}{\numberline {3.4}Parameterized Surfaces}{15}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Limits \& Continuity in 3D}{16}{section.3.5}% 
\contentsline {subsection}{Open Delta Neighborhoods}{16}{section*.22}% 
\contentsline {subsection}{Boundary Points, Open \& Closed Sets}{16}{section*.23}% 
\contentsline {subsection}{Limit \& Continuity Definitions}{17}{section*.24}% 
\contentsline {section}{\numberline {3.6}Partial Derivatives}{18}{section.3.6}% 
\contentsline {subsection}{Partial Derivatives of X, Y, and Z}{18}{section*.25}% 
\contentsline {subsection}{Tangent Planes}{19}{section*.26}% 
\contentsline {subsection}{Linear Approximations}{19}{section*.27}% 
\contentsline {section}{\numberline {3.7}The Gradient}{19}{section.3.7}% 
\contentsline {subsection}{Gradient Properties}{20}{section*.28}% 
\contentsline {subsection}{Linear Approximations with the Gradient}{20}{section*.29}% 
\contentsline {subsection}{The Gradient \& C-Level Curves}{20}{section*.30}% 
\contentsline {section}{\numberline {3.8}Directional Derivatives}{21}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Optimization}{21}{section.3.9}% 
\contentsline {subsection}{Definitions}{21}{section*.31}% 
\contentsline {subsection}{Critical Points}{22}{section*.32}% 
\contentsline {subsubsection}{Second Derivative Test \& Hessian Matrix}{22}{section*.33}% 
\contentsline {subsection}{Gradient Descent}{23}{section*.34}% 
\contentsline {subsection}{Lagrange Multipliers}{24}{section*.35}% 
\contentsline {subsubsection}{Toy Example}{24}{section*.36}% 
\contentsline {subsubsection}{Method of Lagrange Multipliers}{24}{section*.37}% 
\contentsline {chapter}{\numberline {4}Multiple Integrals}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Double Integrals}{26}{section.4.1}% 
\contentsline {subsection}{Fubini's Theorem \& Domain Regions}{26}{section*.38}% 
\contentsline {subsection}{Average Values}{28}{section*.39}% 
\contentsline {subsubsection}{Mean Value Theorem}{28}{section*.40}% 
\contentsline {subsection}{Volume Between Surfaces}{28}{section*.41}% 
\contentsline {subsection}{Plane Laminas}{28}{section*.42}% 
\contentsline {section}{\numberline {4.2}Triple Integrals}{29}{section.4.2}% 
\contentsline {subsection}{Fubini's Theorem for Z-simple Regions}{29}{section*.43}% 
\contentsline {subsection}{Laminas}{30}{section*.44}% 
\contentsline {chapter}{\numberline {5}Curvilinear Coordinates}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Review of Polar Coordinates}{31}{section.5.1}% 
\contentsline {subsection}{Circles}{31}{section*.45}% 
\contentsline {subsection}{Lines}{32}{section*.46}% 
\contentsline {subsection}{Integration}{32}{section*.47}% 
\contentsline {subsubsection}{Gaussian Integral}{32}{section*.48}% 
\contentsline {section}{\numberline {5.2}Cylindrical Coordinates}{32}{section.5.2}% 
\contentsline {subsection}{Conversions}{33}{section*.49}% 
\contentsline {subsection}{Integration}{33}{section*.50}% 
\contentsline {section}{\numberline {5.3}Spherical Coordinates}{33}{section.5.3}% 
\contentsline {subsection}{Conversions}{34}{section*.51}% 
\contentsline {subsection}{Integration}{34}{section*.52}% 
\contentsline {subsubsection}{Sphere Volume}{34}{section*.53}% 
\contentsline {chapter}{\numberline {6}Line \& Surface Integrals}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Vector Fields}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Line Integrals}{35}{section.6.2}% 
\contentsline {subsection}{Line Integrals of Scalar Functions}{35}{section*.54}% 
\contentsline {subsection}{Line Integrals of Vector Fields}{36}{section*.55}% 
\contentsline {subsubsection}{Direction Matters}{36}{section*.56}% 
\contentsline {subsubsection}{Circulations}{37}{section*.57}% 
\contentsline {subsection}{Conservative Vector Fields}{37}{section*.58}% 
\contentsline {subsection}{FTC for Line Integrals}{38}{section*.59}% 
\contentsline {subsubsection}{Potential Functions}{38}{section*.60}% 
\contentsline {subsection}{Test for a Conservative Vector Field}{38}{section*.61}% 
\contentsline {section}{\numberline {6.3}Surface Integrals}{39}{section.6.3}% 
\contentsline {subsection}{Surface Integrals of Scalar Functions}{39}{section*.62}% 
\contentsline {subsection}{Surface Integrals of Vector Fields}{40}{section*.63}% 
\contentsline {subsubsection}{Flux}{40}{section*.64}% 
\contentsline {chapter}{\numberline {7}Vector Analysis}{42}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Integral Curves}{42}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Divergence \& Curl}{42}{section.7.2}% 
\contentsline {subsection}{Divergence}{42}{section*.65}% 
\contentsline {subsubsection}{The Laplacian}{43}{section*.66}% 
\contentsline {subsection}{Curl}{43}{section*.67}% 
\contentsline {subsubsection}{Curl \& Conservative Vector Fields}{44}{section*.68}% 
\contentsline {subsubsection}{Divergence of Curl}{44}{section*.69}% 
\contentsline {section}{\numberline {7.3}Green's Theorems}{44}{section.7.3}% 
\contentsline {subsection}{Green's Theorem for Circulation}{45}{section*.70}% 
\contentsline {subsubsection}{Area of a Closed Region}{46}{section*.71}% 
\contentsline {subsection}{Green's Theorem for Flux}{47}{section*.72}% 
\contentsline {section}{\numberline {7.4}Divergence Theorem}{47}{section.7.4}% 
\contentsline {subsection}{Gauss's Laws}{48}{section*.73}% 
\contentsline {subsubsection}{Electric Fields}{48}{section*.74}% 
\contentsline {subsubsection}{Magnetic Fields}{48}{section*.75}% 
\contentsline {section}{\numberline {7.5}Stokes's Theorem}{48}{section.7.5}% 
\contentsline {subsection}{Faraday's Law of Induction \& Ampere's Law}{49}{section*.76}% 
\contentsline {chapter}{\numberline {8}Additional Materials}{50}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Line Integral Flowchart}{50}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Surface Integral Flowchart}{50}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Worked Test Questions}{50}{section.8.3}% 
\contentsline {subsection}{Test 1}{50}{section*.77}% 
\contentsline {subsection}{Test 2}{53}{section*.78}% 
\contentsline {subsection}{Test 3}{55}{section*.79}% 
\contentsline {subsection}{Test 4}{57}{section*.80}% 
\contentsline {section}{\numberline {8.4}Online Resources}{60}{section.8.4}% 
