\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Review}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Important Shapes in 2D \& 3D}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vectors}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dot Products}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cross Products}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector-Valued Functions (VVFs)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lines \& Planes as VVFs}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lines}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planes}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Common Vector-Valued Functions}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circles}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Helices}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivatives of VVFs}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Integrals of VVFs}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reparameterization \& Arc Length}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TNB Frame \& Osculating Plane/Circle}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{T-Hat $\left (\mathaccentV {hat}05E{T}\right )$}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curvature}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{N-Hat $\left (\mathaccentV {hat}05E{N}\right )$}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Osculating Plane/Circle \& B-Hat $\left (\mathaccentV {hat}05E{B}\right )$}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Multivariable Calculus}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multivariable Functions}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level Curves}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadric Surfaces}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Paraboloids}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperboloids}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperboloids of One Sheet}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperboloids of Two Sheets}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cone}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbolic Paraboloids}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ellipsoids}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3D Cylinders}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circular Cylinders}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parabolic Cylinders}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameterized Surfaces}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limits \& Continuity in 3D}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Open Delta Neighborhoods}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boundary Points, Open \& Closed Sets}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limit \& Continuity Definitions}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Partial Derivatives}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partial Derivatives of X, Y, and Z}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tangent Planes}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Approximations}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Gradient}{19}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient Properties}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Approximations with the Gradient}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Gradient \& C-Level Curves}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Directional Derivatives}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Optimization}{21}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Points}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second Derivative Test \& Hessian Matrix}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gradient Descent}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lagrange Multipliers}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toy Example}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method of Lagrange Multipliers}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Integrals}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Double Integrals}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fubini's Theorem \& Domain Regions}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Average Values}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Value Theorem}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Between Surfaces}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Plane Laminas}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triple Integrals}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fubini's Theorem for Z-simple Regions}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Laminas}{30}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Curvilinear Coordinates}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Review of Polar Coordinates}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circles}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lines}{32}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration}{32}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cylindrical Coordinates}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversions}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spherical Coordinates}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conversions}{34}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Integration}{34}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere Volume}{34}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Line \& Surface Integrals}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vector Fields}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Line Integrals}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line Integrals of Scalar Functions}{35}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Line Integrals of Vector Fields}{36}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction Matters}{36}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circulations}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conservative Vector Fields}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FTC for Line Integrals}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential Functions}{38}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test for a Conservative Vector Field}{38}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Surface Integrals}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surface Integrals of Scalar Functions}{39}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Surface Integrals of Vector Fields}{40}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux}{40}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vector Analysis}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integral Curves}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Divergence \& Curl}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divergence}{42}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplacian}{43}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Curl}{43}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curl \& Conservative Vector Fields}{44}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divergence of Curl}{44}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Green's Theorems}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green's Theorem for Circulation}{45}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Area of a Closed Region}{46}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Green's Theorem for Flux}{47}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Divergence Theorem}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauss's Laws}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Fields}{48}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Fields}{48}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stokes's Theorem}{48}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faraday's Law of Induction \& Ampere's Law}{49}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Additional Materials}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Line Integral Flowchart}{50}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Surface Integral Flowchart}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Worked Test Questions}{50}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test 1}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test 2}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test 3}{55}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test 4}{57}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Online Resources}{60}{section.8.4}\protected@file@percent }
